# DatingApp-2025

API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MembersController.cs  MessagesController.cs
API/DTOs/: LoginDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  SeedUserDto.cs  UserDto.cs
API/Data/: AddDbContext.cs  AppDbContext.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  Seed.cs
API/Data/Migrations/: 20260228124448_InitialCreate.Designer.cs  20260310120846_UserEntityUpdated.Designer.cs  20260310195808_AddImageUrlToUser.Designer.cs  20260310195808_AddImageUrlToUser.cs
API/Entities/: AppUser.cs  Member.cs  MemberLike.cs  Message.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: AppUserExtensions.cs  ClaimsPrincipalExtensions.cs  MessageExtensions.cs
API/Helpers/: LikesParams.cs  LogUserActivity.cs  PaginatedResults.cs  PagingParams.cs
API/Interfaces/: ILikesRepository.cs  IMemberRepository.cs  IMessageRepository.cs  ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20260317221955_InitialCreate.Designer.cs  20260331231000_InitialCreate.Designer.cs  20260331231000_InitialCreate.cs  20260407210028_LikeEntityAdded.Designer.cs  20260409211545_MessageEntityAdded.Designer.cs  20260409211545_MessageEntityAdded.cs  20260419144056_InitialCreate.Designer.cs  20260419144056_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Services/: PhotoService.cs  TokenService.cs
(+71 files in other folders)
